* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

img {
    width: 2rem;
    color: white;
}

li {
    list-style: none;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.header {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    grid-column: 2 / -1;
    box-shadow: 1px 1px 8px #888888;
}

.header .search {
    display: flex;
    align-items: center;
}

.header .search input {
    border: none;
    width: 80%;
    padding: 0.5rem;
    border-radius: 4rem;
    background-color: lightgray;
}


.header .user-status button {
    background: none;
	color: inherit;
    width: 2rem;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    grid-row: 1;
    grid-column: 2;
}

.header .user-status {
    display: flex;
    align-items: center;
    gap: 2rem;
    grid-row: 1;
    grid-column: 2;
}

.header .user-status p {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 2rem;
}

.header h2 {
    grid-row: 2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .wrapper{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.header .wrapper button {
    font-weight: bold;
    color: white;
    background-color: #0ea5e9;
    border: none;
    border-radius: 4rem;
    padding: 0.5rem;
}

.sidebar {
    border: 2px solid purple;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 30px;
    background-color: #0ea5e9;
    color: white;

}

.sidebar h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar ul{
    display: grid;
    gap: 10px;
    font-weight: bold;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar h2, .sidebar p {
    font-weight: bold;
}

.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-rows: auto 1fr 1fr ;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
}

.main-content .projects {
    grid-column: 1  ;
    grid-row: 2;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.main-content .announcements {
    grid-column: 2;
}
.main-content .announcements{
    grid-row: 2;
}
.main-content .trending {
    grid-column: 2;
}